server:
    rootPath: /api/*
    adminContextPath: /admin
    applicationConnectors:
        - type: http
          port: 8080
    adminConnectors:
        - type: http
          port: 8081

jwtSecret: JqeFc3V2wzH82kM3syZo
jwtTokenExpiryInSeconds: 300
passwordSalt: T2hkKaxHo3Ti8K6Y4dbV

database:
    driverClass: org.postgresql.Driver
    url: jdbc:postgresql://172.16.0.3/iou
    schema: iou
    user: iou
    password: mRQelcqu5e:W76Mp6fEg
